<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Spring security example</title>
</head>
<body>
	<h1>Welcome</h1>
	<p>
		Click <a th:ref="@{hallo}"> Here</a> to see a greeting.
	</p>
</body>
</html>