<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello World</title>
</head>
<body>
	<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser()}]]!</h1>
	<form th:action="@{/logout}" method="post">
		<input type="Submit" value="Sign Out">
	</form>
</body>
</html>