<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
</head>
<body>
	<div th:if="${param.error}">
		Invalid Username and Password
	</div>
	<div th:if="${param.logout}">
		You have been logout
	</div>
	<form th:action="@{/login}" method="post">
		<div>
			<label for="username">Username:</label>
			<input type="text" name="username" id="username">
		</div>
		<div>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password">
		</div>
		<div>
			<input type="submit" value="Sign In">
		</div>
	</form>
</body>
</html>