<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Form</title>
</head>
<body>
	<form action="#" th:action="@{/}" th:object="${personForm}" method="post">
		<table>
			<tr>
				<td>Name</td>
				<td><input type="text" th:field="*{name}"/></td>
				<td th:if="${#fields.hasErrors('name')}" th:errors="*{name}"> Name Errors</td>
			</tr>
			<tr>
				<td>Age</td>
				<td><input type="text" th:field="*{age}"/></td>
				<td th:if="${#fields.hasErrors('age')}" th:errors="*{age}"> Age Errors</td>
			</tr>
			<tr>
				<td><input type="Submit" value="Submit"></td>
			</tr>
		</table>
	</form>
</body>
</html>